{
  "name": "journal",
  "version": "1.0.0",
  "description": "Journal is a web platform that allows a users to manage and organize their thought",
  "main": "index.js",
  "scripts": {
    "test": "npm run db:migrate && jest",
    "dev": "cross-env NODE_ENV=development DEBUG=app:info,app:error concurrently \"./node_modules/.bin/tsc --watch\" \"nodemon -q dist/index.js\"",
    "predev": "npm run build && npm run db:migrate",
    "rollback": "sequelize-cli db:migrate:undo",
    "build": "rimraf dist && ./node_modules/.bin/tsc",
    "start": "node dist/index.js",
    "db:migrate": "npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Ugwueze/journal.git"
  },
  "keywords": [
    "journal",
    "diary"
  ],
  "author": "Victor Ugwueze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Ugwueze/journal/issues"
  },
  "homepage": "https://github.com/Victor-Ugwueze/journal#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.25.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-resolvers": "^0.4.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sequelize": "6.6.2",
    "sequelize-typescript": "2.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.9",
    "@types/graphql-resolvers": "^0.3.0",
    "@types/hapi__joi": "^17.1.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^16.0.0",
    "@types/validator": "^13.6.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^24.8.0",
    "nodemon": "^2.0.9",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^10.0.0",
    "typescript": "4.2.4"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/?(*.)(spec|test)js",
      "<rootDir>/src/**/?(*.)(spec|test).js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/database/migrations",
      "<rootDir>/src/database/seeders",
      "<rootDir>/src/database/models/index.js",
      "<rootDir>/src/middlewares/index.js",
      "<rootDir>/src/modules/requests/__tests__/mocks",
      "<rootDir>/src/modules/travelChecklist/CloudinaryDeletion.js"
    ],
    "testEnvironment": "node"
  }
}
